***********STATISTICS**************
Placement on a 3x3 mesh NoC: 
GET_NALU: 2
DECODE_HDR: 1
DECODE_MB: 4
INTRA_PRED: 5
INTER_PRED: 3
FRAME_BUFFER: 7
DISPLAY: 6

 ***************Frame : 0*****************

 GET_NALU_PE_total_packet_injected:       1424
 DECODE_HDR_PE_total_packet_injected:     1431
 DECODE_MB_PE_total_packet_injected:      137808
 INTRA_PRED_PE_total_packet_injected:     107712
 INTER_PRED_PE_total_packet_injected:     107712
 FRAME_BUFFER_PE_total_packet_injected:   107712
 DISPLAY_PE_total_packet_injected:        4752
 H264 total num of packets injected:      468551
-----------------------------------------------
 actual injection rate:                   5.2061
 total num of packets injected:           468551
 total num inj failed (PE buff full):     0
 num of packets delivered after warmup:   468467
 avg latency per packet after warmup:     16.6509 [cycles]
 Total power (scaled):                  0.0773 [W]
time :                          405.320000 405320000.000000 1.000000e+06
