Title:
	ARESLab: Adaptive Regression Splines toolbox for Matlab/Octave

Version:
	1.5.1

Date:
	First public release: November 9, 2009
	Newest version: June 2, 2011

Author:
	Gints Jekabsons (gints.jekabsons@rtu.lv)
	Institute of Applied Computer Systems
	Riga Technical University
	Meza str. 1/3, LV-1048, Riga, Latvia

URL:
	http://www.cs.rtu.lv/jekabsons/

Description:
	ARESLab is a Matlab/Octave toolbox for working with piecewise-linear
	and piecewise-cubic regression models built using the Multivariate
	Adaptive Regression Splines technique (also known as MARS).
	See reference manual for details.
	The source code is tested under Matlab version 7.1 (R14SP3) and
	Octave version 3.2.4.

Installation (for Matlab):
	Copy the ARESLab folder into the MATLAB_DIR/toolbox directory
	(where MATLAB_DIR indicates your Matlab installation directory).
	Start Matlab and select "Set path..." from the File menu. Click
	"Add folder..." button, select the folder MATLAB_DIR/toolbox/ARESLab
	in the file dialog, and press Open. Subsequently, press the Save
	button in order to save your changes to the Matlab search path.
	The toolbox is now installed. Have fun.

Citing the toolbox:
	Please give a reference to the web page in any publication
	describing research performed using the toolbox, e.g. like this:
	Jekabsons G., ARESLab: Adaptive Regression Splines toolbox for
	Matlab/Octave, 2011, available at http://www.cs.rtu.lv/jekabsons/

License:
	Copyright (C) 2009-2011  Gints Jekabsons

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.

	Some parts of aresbuild and createList functions are derived from
	ENTOOL toolbox (Merkwirth & Wichard 2003, Norgaard 2000,
	http://www.j-wichard.de/) which also falls under the GPL licence.
